<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--
    https://youtu.be/LWDM9xcS71w?t=343

    v-bind demo
    -->

    <div id="app">

        <!-- 
            v-bind : attr binding for html attr

            <a v-bind:href="link">gogogo</a> 
                -> will use data's link urk as http url
        -->
        <a v-bind:href="link">gogogo</a>

        <br/>

        <!-- class.style -->
        <span v-bind:class="{active:isActive, 'text-danger':hasError}">good day!!!!</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <script>

        new Vue({
            el: "#app",
            data:{
                link: "http://www.google.com",
                isActive: true,
                hasError: true
            }
        })

    </script>
    
</body>
</html>